<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:2rem;
      height: 100vh;
      background-color:antiquewhite;
    }
    .pricing-plan{
      background: linear-gradient(to left, rgb(95, 146, 154),rgb(171, 194, 220));
      flex:1;
      max-width: 300px;
      border: 5px solid gold;
      border-radius: 10%;
      text-align: center;
      
    }
    .plan-title{
      text-align: center;
      font:1rem;
      font-style: italic ;
      font-weight: 600;
      padding: 10px;
      margin-top: 10px;
    }
    .plan-price{
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
    }
    .plan-features{
      font-size: 1rem;
      font-weight: 300;
      text-align: left;
    }
    .plan-button{
      font-size: 1rem;;
      background-color: #ff6600;
      padding: 7px;
      border:none;
      margin-top: 10px;
      border-radius: 10px;
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    hr{
      width:100px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic<hr></div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard<hr/></div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium<hr></div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>